{
  "name": "ipg_grid",
  "type": "module",
  "version": "1.0.0",
  "description": "Ignet Playground: Grid",
  "main": "index.js",
  "repository": "git@github.com:IgnetStudio/ipg_grid.git",
  "author": "ignet",
  "license": "MIT",
  "scripts": {
    "watch": "gulp pug watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "snyk": true,
  "dependencies": {
    "pug": "^3.0.3",
    "sass-embedded": "^1.83.4",
    "sass-migrator": "^2.3.1",
    "vite": "^6.1.0",
    "vite-plugin-pug": "^0.4.1"
  }
}
